tweet_id,date,user_id,followers,place,lat,lng,text,source,hashtags,urls,retweet_id
590876253332361216,Wed Apr 22 13:54:11 +0000 2015,127387860,370,"Floral Park, NY",40.729678,-73.698052,Earth Day 🌎☺️🌱🌳🌷☀️,Twitter for iPhone,[],[],
590876261838381056,Wed Apr 22 13:54:13 +0000 2015,2842383910,19,"Manhattan, NY",40.728746,-73.989115,Happy Earth Day from OTC! We are so excited to get back to nature that we can't even wait until July!… https://t.co/ONY3SMWKJG,Instagram,[],['https://instagram.com/p/1x5Rwkuwhk/'],
590876269006495744,Wed Apr 22 13:54:15 +0000 2015,2811977427,2323,"Queens, NY",40.735987,-73.818741,we're talking about waka flocka in my political science class why do i live in this country,Twitter for iPhone,[],[],
590876277009096705,Wed Apr 22 13:54:17 +0000 2015,2641704103,169,"North Bergen, NJ",40.800863,-74.014229,That's my brother like da wayans http://t.co/ZX7fI20i5S,Twitter for Android,[],[],
590876285896916992,Wed Apr 22 13:54:19 +0000 2015,26270971,6474,"Manhattan, NY",40.713423,-73.978487,@Lamar_Alphonso thanks!,Twitter for iPhone,[],[],
590876285934706688,Wed Apr 22 13:54:19 +0000 2015,362877328,5298,"Queens, NY",40.721126,-73.760029,"@kusshhh_kisses of course not, Dm me",Twitter for iPhone,[],[],
590876288514154497,Wed Apr 22 13:54:19 +0000 2015,23957179,1020,"Manhattan, NY",40.812296,-73.934916,ahead of my time) I was into all that ish and skateboarding before X Games etc. but I was better at bikes. Went home me and my boy Brian,Twitter for iPhone,[],[],
590876290158329857,Wed Apr 22 13:54:20 +0000 2015,2986580835,410,"Jersey City, NJ",40.736717,-74.054895,Thanking God for another day to live life..,Twitter for Android,[],[],
590876290267373568,Wed Apr 22 13:54:20 +0000 2015,41525999,49,"Queens, NY",40.743886,-73.727744,"@NeNeLeakes  I'm your biggest fan, I'm a sarcoidosis surviver April is awareness can u wear purple, take pic n shout me out",Twitter for iPhone,[],[],
590876294826565632,Wed Apr 22 13:54:21 +0000 2015,1287361772,405,"Brooklyn, NY",40.638553,-73.908469,Knew I shouldn't have came in today,Twitter for Android,[],[],
590876299167662080,Wed Apr 22 13:54:22 +0000 2015,39604592,512,"Queens, NY",40.70494,-73.791651,@ughgasm ik they so mean,Twitter for iPhone,[],[],
590876301839495168,Wed Apr 22 13:54:22 +0000 2015,260646282,608,"Manhattan, NY",40.800363,-73.944608,Semen tress in full bloom...blech!,Twitter for iPhone,[],[],
590876310097891328,Wed Apr 22 13:54:24 +0000 2015,317793433,524,"Secaucus, NJ",40.798556,-74.056826,I ❤️❤️❤️ romper season,Twitter for iPhone,[],[],
590876313046626305,Wed Apr 22 13:54:25 +0000 2015,267370906,405,"Clifton, NJ",40.869928,-74.162119,@sammiamxxo hey can you tell Cuozzo I'm here,Twitter for iPhone,[],[],
590876326007021568,Wed Apr 22 13:54:28 +0000 2015,161549157,35825,"Brooklyn, NY",40.681519,-73.915819,"Thad got me on my Dipset shit already, today will be a good day lol",Twitter for iPhone,[],[],
590876347137822720,Wed Apr 22 13:54:33 +0000 2015,78777538,99,"Brooklyn, NY",40.694273,-73.906338,"like, what do I even do now?? I'm going to cook and read a book, which must be what my ancestors did in the past, by candlelight",Twitter for iPhone,[],[],
590876349612630016,Wed Apr 22 13:54:34 +0000 2015,323982384,1889,"Brooklyn, NY",40.698978,-73.992194,Ground out a few thousand pg in Bravely Default during my commute this morning.,Twitter for iPhone,[],[],
590876353723047936,Wed Apr 22 13:54:35 +0000 2015,1658273732,92,"Teaneck, NJ",40.880353,-74.014043,shout out to all da snow bunnies last night,Twitter for Android,[],[],
590876359985127425,Wed Apr 22 13:54:36 +0000 2015,26270971,6474,"Manhattan, NY",40.713528,-73.978655,@GabbySidibe thanks love 😘,Twitter for iPhone,[],[],
590876372052082688,Wed Apr 22 13:54:39 +0000 2015,369610528,451,"Staten Island, NY",40.578997,-74.096532,Just went flucking crazy for #wcw #SorryNotSorry #LesbianTendencies 💁,Twitter for Android Tablets,"[{u'indices': [29, 33], u'text': u'wcw'}, {u'indices': [34, 48], u'text': u'SorryNotSorry'}, {u'indices': [49, 67], u'text': u'LesbianTendencies'}]",[],
590876395083014144,Wed Apr 22 13:54:45 +0000 2015,2832818013,244,"Yonkers, NY",40.954444,-73.849539,"Might go see his mom 💘,imiss her 💙",Twitter for Android,[],[],
590876398451056640,Wed Apr 22 13:54:46 +0000 2015,102828822,119,"Manhattan, NY",40.741644,-73.987663,I love that it's finally warm enough for shake shack to reopen at Madison Square Park.,Twitter for iPhone,[],[],
590876411604402176,Wed Apr 22 13:54:49 +0000 2015,3008637994,686,"New York, USA",42.29884,-73.862465,@normaniiqueen @camrenaah  can I have Niall? For justin bieber or little mix?,Twitter for iPhone,[],[],
590876416566304768,Wed Apr 22 13:54:50 +0000 2015,45077827,363,"Manhattan, NY",40.752377,-73.977886,Exposed in Grand Central #grandcentral #nyc #ilovenwyork #thecity #gossipgirl #xoxo #newyork @ Grand… https://t.co/QiAjuundSS,Instagram,"[{u'indices': [25, 38], u'text': u'grandcentral'}, {u'indices': [39, 43], u'text': u'nyc'}, {u'indices': [44, 56], u'text': u'ilovenwyork'}, {u'indices': [57, 65], u'text': u'thecity'}, {u'indices': [66, 77], u'text': u'gossipgirl'}, {u'indices': [78, 83], u'text': u'xoxo'}, {u'indices': [84, 92], u'text': u'newyork'}]",['https://instagram.com/p/1x5WWXKC-d/'],
590876417476399104,Wed Apr 22 13:54:50 +0000 2015,1658273732,92,"Teaneck, NJ",40.88057,-74.014063,shout to da thirsty indian girls,Twitter for Android,[],[],
590876427714744320,Wed Apr 22 13:54:52 +0000 2015,770922379,9651,"Mount Vernon, NY",40.91091,-73.839025,Back to work in the best basement range I've been in in quite awhile! #poweredbycfs… https://t.co/uQ8pAl9kvO,Instagram,"[{u'indices': [70, 83], u'text': u'poweredbycfs'}]",['https://instagram.com/p/1x5WqCxTeN/'],
590876431657398272,Wed Apr 22 13:54:53 +0000 2015,249736531,383,"New York, USA",42.660366,-73.783168,Just accidentally drank expired milk ! #amigonnadie,Twitter for iPhone,"[{u'indices': [39, 51], u'text': u'amigonnadie'}]",[],
590876432349401088,Wed Apr 22 13:54:54 +0000 2015,599626282,171,"Staten Island, NY",40.551577,-74.18445,Bae loves me even though I can't cook Mac and cheese 😂 @alexaamariex,Twitter for iPhone,[],[],
590876434110877696,Wed Apr 22 13:54:54 +0000 2015,217119818,600,"Valley Stream, NY",40.651883,-73.696748,How to find the PERFECT wedding dress for your shape. #wedding #weddingdress #weddinggowns http://t.co/UK1BXhNxoy,Twitter for iPhone,"[{u'indices': [54, 62], u'text': u'wedding'}, {u'indices': [63, 76], u'text': u'weddingdress'}, {u'indices': [77, 90], u'text': u'weddinggowns'}]",['http://www.weddingandweddingflowers.co.uk/article/264/how-to-find-the-wedding-dress-for-your-shape'],
590876434169786369,Wed Apr 22 13:54:54 +0000 2015,191280406,179,"Manhattan, NY",40.734906,-74.000206,Happy #NYC #spring http://t.co/K475Igstqk,iOS,"[{u'indices': [6, 10], u'text': u'NYC'}, {u'indices': [11, 18], u'text': u'spring'}]",[],
590876438192115712,Wed Apr 22 13:54:55 +0000 2015,26270971,6474,"Manhattan, NY",40.713528,-73.978655,@NoAverageJoJo thanks sis!,Twitter for iPhone,[],[],
590876441815994368,Wed Apr 22 13:54:56 +0000 2015,856971416,1396,"New York, USA",43.13826,-77.639052,Some people have your back no matter what!!!!! Me and my ride or die!!! http://t.co/yw3ec7wBsX,Twitter for Android,[],[],
590876444030537729,Wed Apr 22 13:54:56 +0000 2015,288376818,303,"Brooklyn, NY",40.717336,-73.960015,15% Off all refills on the site today! #HAPPYEARTHDAY @ http://t.co/4ALmzwEPY4 https://t.co/ACjRkMY7CF,Instagram,"[{u'indices': [39, 53], u'text': u'HAPPYEARTHDAY'}]","['http://www.kjaerweis.com', 'https://instagram.com/p/1x5XKRExxg/']",
590876444655558656,Wed Apr 22 13:54:57 +0000 2015,1916123372,293,"Teaneck, NJ",40.878355,-74.007339,I'm In My BD Stance 10 Toes Down ‼️,Twitter for iPhone,[],[],
590876462766551041,Wed Apr 22 13:55:01 +0000 2015,135326151,83,"Manhattan, NY",40.763519,-73.967285,"I know in NYC we treat each other like furniture, but when someone is carrying furniture you should probably ways out. #chairproblems",Twitter for iPhone,"[{u'indices': [119, 133], u'text': u'chairproblems'}]",[],
590876464171634689,Wed Apr 22 13:55:01 +0000 2015,2267286620,299,"Manhattan, NY",40.76176,-73.976379,@sprintcare @marceloclaure I’m really not trying to gamble my AT&amp;T account with unlimited data but thanks anyways.,Tweetbot for iΟS,[],[],
590876466134429699,Wed Apr 22 13:55:02 +0000 2015,2976818579,58,"Bronx, NY",40.871385,-73.827526,@RealJeffJarrett can u follow me,Twitter for Android,[],[],
590876471851294721,Wed Apr 22 13:55:03 +0000 2015,78777538,99,"Brooklyn, NY",40.694333,-73.906344,which isn't a bad thing (especially the cooking part),Twitter for iPhone,[],[],
590876472975458305,Wed Apr 22 13:55:03 +0000 2015,2917684240,43,"Brooklyn, NY",40.680005,-73.942608,"Saturday!!!

#monkeyfistmma #kidsmartialarts #summercamp #kickboxing #fitnesskickboxing #bjj #jiujitsu #howardbeach http://t.co/6DiMpiZBsR",Twitter for iPhone,"[{u'indices': [13, 27], u'text': u'monkeyfistmma'}, {u'indices': [28, 44], u'text': u'kidsmartialarts'}, {u'indices': [45, 56], u'text': u'summercamp'}, {u'indices': [57, 68], u'text': u'kickboxing'}, {u'indices': [69, 87], u'text': u'fitnesskickboxing'}, {u'indices': [88, 92], u'text': u'bjj'}, {u'indices': [93, 102], u'text': u'jiujitsu'}, {u'indices': [103, 115], u'text': u'howardbeach'}]",[],
590876478562312192,Wed Apr 22 13:55:05 +0000 2015,440551426,2510,"Secaucus, NJ",40.761941,-74.074098,@CheersSJ any more @CoronadoBrewing events coming up?,Twitter for iPhone,[],[],
590876481624141824,Wed Apr 22 13:55:05 +0000 2015,174900655,845,"Manhattan, NY",40.721022,-74.00611,"#ImaginationTalks (@ Spring Studios - @wearespring in New York, NY) https://t.co/r2V7baGt5H",Foursquare,"[{u'indices': [0, 17], u'text': u'ImaginationTalks'}]",['https://www.swarmapp.com/c/6YjEy9bRjYc'],
590876483750653952,Wed Apr 22 13:55:06 +0000 2015,138505968,495,"Manhattan, NY",40.766658,-73.962713,Holy crap! Mary R is #killingit @sltnyc MIDTOWN for the #sltchallenge 1 ARM GIANT REVERSE SNAKE to… https://t.co/ZUepelXEGK,Instagram,"[{u'indices': [21, 31], u'text': u'killingit'}, {u'indices': [56, 69], u'text': u'sltchallenge'}]",['https://instagram.com/p/1x5YQhKldb/'],
590876485705170944,Wed Apr 22 13:55:06 +0000 2015,1095999456,128,"Clifton, NJ",40.843642,-74.157507,Its so damn nice out!!!,Twitter for iPhone,[],[],
590876486590160896,Wed Apr 22 13:55:07 +0000 2015,192468818,257,"Queens, NY",40.777599,-73.900963,9⃣ days til #HouseParadiso at @baroquenyc #dance #nightlife #nyc #fridays #house #nxny 🔄🆙 @ Baroque https://t.co/425RWwaKmc,Instagram,"[{u'indices': [12, 26], u'text': u'HouseParadiso'}, {u'indices': [42, 48], u'text': u'dance'}, {u'indices': [49, 59], u'text': u'nightlife'}, {u'indices': [60, 64], u'text': u'nyc'}, {u'indices': [65, 73], u'text': u'fridays'}, {u'indices': [74, 80], u'text': u'house'}, {u'indices': [81, 86], u'text': u'nxny'}]",['https://instagram.com/p/1x5YY3RgSo/'],
590876492919373826,Wed Apr 22 13:55:08 +0000 2015,431073334,157,"Manhattan, NY",40.754632,-73.976294,"In support of Earth Day, @BofA_Community and chashama unveiled Chandelier sculptures made of… https://t.co/Su4jBYuOm5",Instagram,[],['https://instagram.com/p/1x5YkzhS3S/'],
590876494722945024,Wed Apr 22 13:55:08 +0000 2015,26270971,6474,"Manhattan, NY",40.71327,-73.978612,@MatthewACherry thanks fam.,Twitter for iPhone,[],[],
590876494324457472,Wed Apr 22 13:55:08 +0000 2015,351703327,1139,"Newark, NJ",40.781672,-74.170864,Lol @Getem_young I didn't know what she meant when she said waiting on 4 months 😩 http://t.co/I1YrHov80i,Twitter for iPhone,[],[],
590876498552291328,Wed Apr 22 13:55:09 +0000 2015,2510435232,135,"Queens, NY",40.744669,-73.935265,Halal at 9 in the morning is a bad idea just saying 😲💩,Twitter for iPhone,[],[],
590876500708167681,Wed Apr 22 13:55:10 +0000 2015,141426478,802,"Weehawken, NJ",40.772034,-74.021665,Bruh 😍😍😍😍 https://t.co/aSbgLp44O3,Twitter for iPhone,[],['https://twitter.com/cockycolombians/status/581716425179406336'],
590876505825218560,Wed Apr 22 13:55:11 +0000 2015,18874478,494,"New Jersey, USA",40.189009,-74.67878,@TeresaKB0311 🎶Drip of honey on the money make her gotta be the best buzz I'm ever gonna finddddddd 🎶 #lukewednesday,Twitter for Android,"[{u'indices': [102, 116], u'text': u'lukewednesday'}]",[],
590876507070947328,Wed Apr 22 13:55:11 +0000 2015,83881940,1297,"Manhattan, NY",40.720756,-74.000761,Sports Media Guy Growing stronger and loud  http://t.co/FMacERCRXZ  (a special post for #NIAW @RESOLVE),Squarespace 6,"[{u'indices': [88, 93], u'text': u'NIAW'}]",['http://www.sportsmediaguy.com/blog/2015/4/22/growing-stronger-and-loud'],
590876507943350272,Wed Apr 22 13:55:12 +0000 2015,620702814,422,"New York, USA",43.123922,-78.809006,I am on a 24-hour champagne diet,Twitter for iPhone,[],[],
590876518403989504,Wed Apr 22 13:55:14 +0000 2015,2953499110,19,"New York, NY",45.385458,8.42747,"I donated 50$. I love you,Ansel @AnselElgort @AnsoloST http://t.co/sILwpzQSvI",Twitter for iPhone,[],[],
590876521935597568,Wed Apr 22 13:55:15 +0000 2015,23957179,1020,"Manhattan, NY",40.812312,-73.934859,who I used to play with were both home. Reminiscing. Two old ninjas. He was telling neighbor girl how I used to do all the tricks. She was,Twitter for iPhone,[],[],
590876522686328832,Wed Apr 22 13:55:15 +0000 2015,270083764,151,"Brooklyn, NY",40.712116,-73.953307,"@SportsCenter it has happened, in #semipro",Twitter for iPhone,"[{u'indices': [34, 42], u'text': u'semipro'}]",[],
590876523348918273,Wed Apr 22 13:55:15 +0000 2015,473516253,24,"New Jersey, USA",40.172573,-74.25793,"@muse I was on three different web pages to get my boyfriend tickets for Webster hall for his birthday, I'm so upset the website froze",Twitter for iPhone,[],[],
590876525039321088,Wed Apr 22 13:55:16 +0000 2015,300677618,226,"Manhattan, NY",40.776062,-73.98758,"Happy Wednesday (@ Walt Disney Corporate Travel in New York, NY) https://t.co/DWdMtOCUmO",Foursquare,[],['https://www.swarmapp.com/c/04bIWvLbasO'],
590876530978508800,Wed Apr 22 13:55:17 +0000 2015,2811977427,2323,"Queens, NY",40.735969,-73.818764,@reneemines_ I LOVE YOU OSNSHSBSKSK,Twitter for iPhone,[],[],
590876542961606656,Wed Apr 22 13:55:20 +0000 2015,1085161986,219,"Manhattan, NY",40.819146,-73.950401,"Omgosh a mouse just passed by my feet and legs, hopping down the stairs. #CCNY 😲",Twitter for iPhone,"[{u'indices': [73, 78], u'text': u'CCNY'}]",[],
590876543754313729,Wed Apr 22 13:55:20 +0000 2015,57490963,385868,"Newark, NJ",40.6925,-74.168611,See here's the thing about me... I've never succumbed to what or how the world thinks I should be… https://t.co/90XCkZC9j9,Instagram,[],['https://instagram.com/p/1x5aDNhiT1/'],
590876548057735168,Wed Apr 22 13:55:21 +0000 2015,25367892,160,"Queens, NY",40.678259,-73.750618,@TheRealBlackRob @Combat_Jack Yessir. Loved the first one and will be coppin' new joint.,Twitter for Android,[],[],
590876553929711616,Wed Apr 22 13:55:23 +0000 2015,145831085,642,"Staten Island, NY",40.615356,-74.081876,@Hate_Or_Love_Me you sharing bro ?,Twitter for Android,[],[],
590876555552788481,Wed Apr 22 13:55:23 +0000 2015,3126946092,52,"Bronx, NY",40.870741,-73.886077,Woke up feeling the urge to eat on sight,Twitter for iPhone,[],[],
590876557771694080,Wed Apr 22 13:55:23 +0000 2015,68339875,10688,"Manhattan, NY",40.727021,-73.980049,But who's @summersplashlv ready?! 3 months to get that #bod in shape! 😏 👏🏻… https://t.co/WSwte9qpFm,Instagram,"[{u'indices': [55, 59], u'text': u'bod'}]",['https://instagram.com/p/1x5acBhW5U/'],
590876571705155584,Wed Apr 22 13:55:27 +0000 2015,24011294,228,"Brooklyn, NY",40.700486,-73.925855,"That moment at the end of your set, you've rocked out so hard you just pass out. #themysterylights… https://t.co/HwiHUh79nD",Instagram,"[{u'indices': [81, 98], u'text': u'themysterylights'}]",['https://instagram.com/p/1x5a0gIf0C/'],
590876613618880515,Wed Apr 22 13:55:37 +0000 2015,267814962,301,"Staten Island, NY",40.58656,-74.14649,"I swear I'm going to give anyone who ever played me a stack when this check comes in, just to rub it in a little. 😎",Twitter for iPhone,[],[],
590876615795548160,Wed Apr 22 13:55:37 +0000 2015,1120593368,167,"New York, USA",43.018387,-74.057632,"No matter what teacher , what class, what period.. Always an excuse not to help with there own assignment. Maybe that's why we all cheat.",Twitter for iPhone,[],[],
590876622414290944,Wed Apr 22 13:55:39 +0000 2015,378123034,500,"Manhattan, NY",40.717272,-73.986978,"what's on your mind? 
i'm not Ginuwine,
ain't tryna waste no time.",Twitter for iPhone,[],[],
590876622607245312,Wed Apr 22 13:55:39 +0000 2015,102750002,549,"Manhattan, NY",40.73561,-73.99001,Happy earth day!,Twitter for iPhone,[],[],
590876624029143040,Wed Apr 22 13:55:39 +0000 2015,22064428,30429,"Brooklyn, NY",40.629944,-73.969933,4 out of 5 distributed and promoted by #21sthapilosdigital #fixup #intoxxicated #moneymealook… https://t.co/qdCRZIXCdF,Instagram,"[{u'indices': [39, 58], u'text': u'21sthapilosdigital'}, {u'indices': [59, 65], u'text': u'fixup'}, {u'indices': [66, 79], u'text': u'intoxxicated'}, {u'indices': [80, 93], u'text': u'moneymealook'}]",['https://instagram.com/p/1x5cU4NutM/'],
590876630035357697,Wed Apr 22 13:55:41 +0000 2015,1183760234,853,"Newark, NJ",40.6925,-74.168611,Work hard to play hard. See you in a week!!! ✌️😜 #disneybound @ Newark Liberty International Airport https://t.co/d5RcBPDT6F,Instagram,"[{u'indices': [49, 61], u'text': u'disneybound'}]",['https://instagram.com/p/1x5ckWvpgc/'],
590876631167848449,Wed Apr 22 13:55:41 +0000 2015,268024939,203,"Staten Island, NY",40.594574,-74.075578,@TheTomLongo @HotFreestyle @KindaLightskin how the fuck does he do that lmfao,Twitter for iPad,[],[],
590876633805889537,Wed Apr 22 13:55:42 +0000 2015,858938353,272,"Jersey City, NJ",40.715629,-74.04259,I will keep you posted as we attempt to get the situation under control...,Twitter for iPhone,[],[],
590876644379926528,Wed Apr 22 13:55:44 +0000 2015,921470456,33,"Hackensack, NJ",40.87997,-74.05091,"You can thank millennials for HBO Now
http://t.co/jRX4NabEiN #trending #MillennialTalk #technews",Twitter for Android,"[{u'indices': [61, 70], u'text': u'trending'}, {u'indices': [71, 86], u'text': u'MillennialTalk'}, {u'indices': [87, 96], u'text': u'technews'}]",['http://www.cnet.com/news/you-can-thank-millennials-for-getting-us-hbo-now/'],
590876647076814848,Wed Apr 22 13:55:45 +0000 2015,394508624,65,"Manhattan, NY",40.707218,-74.008691,"Yes, its really downtown Manhattan. #NoFilter #spring ❤️👍🌷🌹🌺 @ Financial District, Manhattan https://t.co/WKv239XHKi",Instagram,"[{u'indices': [36, 45], u'text': u'NoFilter'}, {u'indices': [46, 53], u'text': u'spring'}]",['https://instagram.com/p/1x5dCXFO4S/'],
590876671336718336,Wed Apr 22 13:55:51 +0000 2015,344907803,423,"East Village, Manhattan",40.732125,-73.991626,"Woke up feeling kinda sicky, let's hope this passes bc it's my birthday and I'm lit",Twitter for Android,[],[],
590876673505099776,Wed Apr 22 13:55:51 +0000 2015,26091731,643,"Manhattan, NY",40.726422,-73.989313,Back to the books. #dailydrawings now off to the studio. It's a lovely day today. @ East… https://t.co/rdhAJCNlzj,Instagram,"[{u'indices': [19, 33], u'text': u'dailydrawings'}]",['https://instagram.com/p/1x5d0pyqaQ/'],
590876683881832450,Wed Apr 22 13:55:54 +0000 2015,226004652,1652,"Manhattan, NY",40.711747,-74.012071,"@TMZTVSkype Hi guys, missed you the other day. I'm available today and the rest of the week! Holla!",Twitter for iPad,[],[],
590876698662424576,Wed Apr 22 13:55:57 +0000 2015,2976818579,58,"Bronx, NY",40.871359,-73.827512,@RealJeffJarrett hi jeff I wish u were back in wwf I am a fan of you can u plz follow mw,Twitter for Android,[],[],
590876700336119808,Wed Apr 22 13:55:57 +0000 2015,28421046,258,"Brooklyn, NY",40.603428,-73.993341,@dianesavino As long as you dont smoke marijuana,Twitter for Windows Phone,[],[],
590876700659097601,Wed Apr 22 13:55:58 +0000 2015,585628756,303,"Brooklyn, NY",40.683255,-73.961013,Ready for a swim #wanderlustwednesday #fitnessandfoolishness #itsbetterinthebahamas #bahamas #travel… https://t.co/NyslRJ7EDf,Instagram,"[{u'indices': [17, 37], u'text': u'wanderlustwednesday'}, {u'indices': [38, 60], u'text': u'fitnessandfoolishness'}, {u'indices': [61, 83], u'text': u'itsbetterinthebahamas'}, {u'indices': [84, 92], u'text': u'bahamas'}, {u'indices': [93, 100], u'text': u'travel'}]",['https://instagram.com/p/1x5enQFNhO/'],
590876710603780096,Wed Apr 22 13:56:00 +0000 2015,16591199,476,"Queens, NY",40.656133,-73.739636,"@rthosefeelings I only date single moms. When I get bored, I can always pick on their kid. Beat their little ass in Madden &amp; MKX.",Twitter for iPhone,[],[],
590876720514916352,Wed Apr 22 13:56:02 +0000 2015,10919102,13160,"Brooklyn, NY",40.6975,-73.9796,"[Full-time] Business Development Lead - Helping Good People Do Good — Minds On Design Lab: http://t.co/tlDl8PlEzi (NYC area, DC, Boston)",Authentic Jobs,[],['http://authjo.bz/j/24051'],
590876726781157376,Wed Apr 22 13:56:04 +0000 2015,82267995,617,"Manhattan, NY",40.761468,-73.974285,Spent the morning in #Paris with the newest houseoflubin scent: Grisette. Smells like roses and… https://t.co/PYegcKh00O,Instagram,"[{u'indices': [21, 27], u'text': u'Paris'}]",['https://instagram.com/p/1x5fWzNrTb/'],
590876763661717504,Wed Apr 22 13:56:13 +0000 2015,217971260,339,"Bronx, NY",40.911599,-73.90726,Beautiful today,Twitter for iPhone,[],[],
590876769709924352,Wed Apr 22 13:56:14 +0000 2015,16734566,6330,"Manhattan, NY",40.774052,-73.988887,"#EarthDay If A PUPPY LEARNS not to poop where she eats, SO CAN WE. There's work to do! #Puppy… https://t.co/p9fLKLWRlG",Instagram,"[{u'indices': [0, 9], u'text': u'EarthDay'}, {u'indices': [87, 93], u'text': u'Puppy'}]",['https://instagram.com/p/1x5gm1Qawj/'],
590876786927480832,Wed Apr 22 13:56:18 +0000 2015,22623967,2291,"Queens, NY",40.77074,-73.861378,"This @Delta pilot clearly has something to say about his (IMO, archaic) view on guns. Flying to Bristol, TN...shouldn't be shocked. #merica",Twitter for iPhone,"[{u'indices': [132, 139], u'text': u'merica'}]",[],
590876794326278145,Wed Apr 22 13:56:20 +0000 2015,2996504496,98,"Queens, NY",40.684486,-73.831669,Heading to work listening to my fiance tracks always seem to put me in a good mood.....,Twitter for Android,[],[],
590876812269510656,Wed Apr 22 13:56:24 +0000 2015,365817651,188,"New York, USA",42.66268,-73.783196,Fully should have used google maps to get out of the apartment ¿¿¿¿,Twitter for iPhone,[],[],
590876824596545537,Wed Apr 22 13:56:27 +0000 2015,23957179,1020,"Manhattan, NY",40.812315,-73.934986,"like word? Can you do ""cherry picker?"" My dumb ass ""HELL YEAH I CAN DO A CHERRY PICKER"" I aint executed a Cherry Picker since I was 15.",Twitter for iPhone,[],[],
590876827494830080,Wed Apr 22 13:56:28 +0000 2015,2811977427,2323,"Queens, NY",40.735984,-73.818754,"""who is walker flocker"" - my teacher http://t.co/iuIErkdMpo",Twitter for iPhone,[],[],
590876829260652544,Wed Apr 22 13:56:28 +0000 2015,851321558,120,"Manhattan, NY",40.765886,-73.97652,"Happy #EarthDay! 🌸✨🌱 @ Central Park, South Entrance https://t.co/zOO7jBhW8d",Instagram,"[{u'indices': [6, 15], u'text': u'EarthDay'}]",['https://instagram.com/p/1x1dvGJs-C/'],
590876833127759874,Wed Apr 22 13:56:29 +0000 2015,267370906,405,"Clifton, NJ",40.869921,-74.161968,@sammiamxxo are you sure?,Twitter for iPhone,[],[],
590876837598908417,Wed Apr 22 13:56:30 +0000 2015,307583664,191,"Manhattan, NY",40.74741,-73.995471,Craving sangria soo bad this morning 🍓🍊🍏,Twitter for iPhone,[],[],
